10:29 -  new day..
17:26 -  lecture  - writing questions
17:21 -  lecture - create new AccessPoint with ssid securitytube
17:14 -  lecture - write 1 question - the first
17:09 -  lecture - write the first question
17:04 -  lecture - write notes
16:59 -  lecture - ask questions
16:54 -  lecture - write notes
16:49 -  security tube 4 - writing notes
16:44 -  securitytube - lecture 4
16:39 -  watch a lecture from 16:40 - 17:40
16:32 -  start - watch a lecture
16:30 -  
16:28 -  
16:25 -  
16:23 -  watch lecture
16:03 -  watch lecture 1
16:02 -  -- start - lecture - securitytube watch
14:35 -  finish!
14:15 -  learn - till 14:20 - finish
14:06 -  learn - finish - till 14:10 - 1 test
13:57 -  study - finish - show only views with url
13:49 -  learning - remove duplicate views
13:40 -  learning - make switching between 2 songs
12:41 -  sending Kuka the schedule
12:31 -  send Kuka schedule 1
12:30 -  send Kuka schedule
