16:34|whenever
16:19|doubts
16:15|only
16:02|up
15:54|comfort
15:52|sides
15:50|here
15:41|move
15:37|human
15:35|hello
15:35|do
15:34|empty='Q'
assert_equal_str "$res" 'dog'
res1=$(act "$1" "$2")
15:33|empty='Q'
assert_equal_str "$res" 'dog'
res1=$(act "$1" "$2")
15:31|empty='Q'
assert_equal_str "$res" 'dog'
res1=$(act "$1" "$2")
15:30|empty='Q'
assert_equal_str "$res" 'dog'
act "$1" "$2"
15:29|this
15:29|hello
15:27|person
15:22|home
15:20|gods
13:19|6100 (process ID) old priority 10, new priority 11
was
13:13|2615 (process ID) old priority 10, new priority 11
did
13:11|1070 (process ID) old priority 11, new priority 11
silently
13:07|31904 (process ID) old priority 19, new priority 19
neck
13:05|[31m29494[0m
29509 (process ID) old priority 10, new priority 19
[32m29509[0m
faster
12:51|[31m23683[0m
23699 (process ID) old priority 10, new priority 19
[32m23699[0m
[31m23683[0m
23709 (process ID) old priority 10, new priority 19
[32m23709[0m
best
12:31|[31m20532[0m
20548 (process ID) old priority 10, new priority 15
[32m20548[0m
hands
12:19|[31m16703[0m
(B[m[32m16718[0m
(B[m[33m16703[0m
(B[m
happy
12:08|13954 (process ID) old priority 10, new priority 10
stretch
11:22|3088 (process ID) old priority 10, new priority 10
-
11:10|8624 (process ID) old priority 10, new priority 10
8624 (process ID) old priority 10, new priority 10
only
10:58|
around
07:14|
success
07:12|
wold
07:06|
good
07:04|
but
06:32|
scream
06:08|
me
06:04|
ears
06:02|
breath
05:41|
and
05:39|
breath
05:37|
silently
05:35|
red
05:33|
thanks
05:31|
way
16:21|
pillow
16:14|
laugh
16:02|
gods
14:51|
understand
14:47|
contented
14:38|
go
14:25|
read
14:21|
your
14:19|
cry
14:08|
happy
14:00|
move
13:56|
pillow
13:06|
cry
10:52|
queen
10:48|
than
10:26|
neck
10:24|
awesome
10:20|
breath
10:18|
your
10:05|
buy
10:03|
your
09:57|
ears
09:53|
climbed
09:45|
scream
09:39|
gods
15:32|
we
13:45|
yeah
13:15|
happy
12:59|
what
12:56|
faster
12:54|
scream
hi
1
