15:32|we
13:45|yeah
13:41|echo hi
13:41|/usr/bin/notify-send "single process" "config"
13:41|/usr/bin/notify-send "every 10" "notify-send1 cron 'cron start/running, process 23227'"
13:41|/usr/bin/notify-send "single process" "config"
13:40|/usr/bin/notify-send "update commander" "suspend2(): 564: /home/dao01/magnify_the_small/script/tasks/tasker.sh : "
13:40|/usr/bin/notify-send "say:" "before suspension 2 : "
13:40|/usr/bin/notify-send "say:" "before suspension 1 : "
13:40|/usr/bin/notify-send "single process" "motivation"
13:40|/usr/bin/notify-send "single process" "suspend2"
