15:34|1| _ 1: tasker limit1 300 add_koan
13:46|0| _ 1: tasker limit1 300 add_koan
15:29|1| _ 1: tasker limit1 300 add_koan
15:29|0|
15:13|0| _ 1: tasker limit1 300 add_koan
14:51|0| _ 1: tasker limit1 300 add_koan
14:51|0| _ 1: tasker limit1 300 add_koan
12:22|0| _ 1: tasker limit1 300 add_koan
11:15|0| _ 1: tasker limit1 300 add_koan
11:01|1| _ 1: tasker limit1 300 add_koan
11:01|0| _ 1: tasker limit1 300 add_koan
09:39|0| _ 1: tasker limit1 300 add_koan
09:28|1| _ 1: tasker limit1 300 add_koan
09:39|1|
08:55|1| _ 1: tasker limit1 300 add_koan
08:55|0| _ 1: tasker limit1 300 add_koan
07:28|1| _ 1: tasker limit1 300 add_koan
07:28|1|
07:28|1| _ 1: tasker limit1 300 add_koan
06:46|0| _ 1: tasker limit1 300 add_koan
06:34|1| _ 1: tasker limit1 300 add_koan
06:34|1| _ 1: tasker limit1 300 add_koan
06:34|1| _ 1: tasker limit1 160 add_koan
14:24|1|
14:24|1|
14:24|1| _ 1: tasker limit1 120 say meteor _ 2: tasker limit1 60 add_koan _ 3: tasker limit1 60 set_rational_condition _ 4: tasker limit1 30 collect_new_words _ 5: tasker suspend2 true
14:24|1| _ 1: tasker limit1 120 say meteor
14:19|1|
14:19|1|
14:19|1| _ 1: tasker limit1 120 say meteor _ 2: tasker limit1 60 add_koan
14:19|1| _ 1: tasker limit1 120 say meteor
15:30|1| _ 1: tasker limit1 60 add_koan
14:11|0| _ 1: tasker limit1 60 add_koan
13:53|1| _ 1: tasker limit1 60 add_koan _ 2: tasker limit1 300 say meteor
13:53|1| _ 1: tasker limit1 60 add_koan _ 2: tasker limit1 300 say meteor
13:53|1| _ 1: tasker limit1 60 add_koan
13:53|1| _ 1: tasker limit1 60 add_koan
13:37|1| _ 1: tasker limit1 60 add_koan _ 2: tasker limit1 300 say meteor
13:37|1| _ 1: tasker limit1 60 add_koan
13:16|0| _ 1: tasker limit1 60 add_koan _ 2: tasker limit1 300 say meteor _ 3: tasker limit1 30 collect_new_words _ 4: tasker suspend2 true
12:56|1|
12:45|0| _ 1: tasker limit1 60 add_koan
12:27|0| _ 1: tasker limit1 60 add_koan _ 2: tasker limit1 300 say meteor
11:35|1| _ 1: tasker limit1 20 pownder easy _ 2: tasker limit1 20 pownder advise
11:46|1| _ 1: tasker limit1 20 pownder easy
10:31|1| _ 1: tasker limit1 20 pownder easy
10:31|1| _ 2: tasker limit1 20 pownder advise
09:44|0|/ 2: tasker limit1 60 add_koan
09:39|1|/ 2: tasker limit1 60 add_koan
09:39|1|/ 3: tasker limit1 20 act_or_do breath
09:16|1|| 3: tasker limit1 20 act_or_do breath
09:11|1|| 2: tasker limit1 20 act_or_do breath
09:11|0|| 2: tasker limit1 20 act_or_do breath
08:00|0|| 3: tasker limit1 20 say 'think what is easy'
06:58|0|| 1: tasker limit1 60 say breath
06:58|0|| 1: tasker limit1 200 free_speak
06:38|1|0|
06:38|1|0|| 1: tasker limit1 120 say task
15:55|1|1|
15:55|1|0|, tasker limit1 120 say task
15:55|1|1|
15:35|1|0|
15:35|1|1|
15:35|1|0|, 
15:35|1|0|
15:35|1|0|
15:35|1|0|, 
14:55|1|1|, 
14:55|1|1
14:55|1|0
14:55|1|0
14:55|1|0
14:55|1|0
14:55|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|1|0
13:38|2|0
13:38|1|1
11:31|1|0
11:31|1|0
11:31|9|0
13:52|5|1
12:04|1|1
12:04|1|0
12:04|1|1
12:04|1|0
12:04|1|0
12:04|1|0
12:04|1|0
12:04|5|1
11:39|5|0
09:42|1|0
09:42|5|0
07:53|2|0
07:53|1|0
07:53|1|1
14:09|1|0
14:09|1|0
14:09|1|0
14:09|1|0
14:09|1|0
14:09|1|0
14:09|2|1
14:09|1|1
14:08|1|1
14:05|1
13:43|1
13:43|3
13:43:|2
13:43:\t1
12:56:\t2
12:56:\t2
12:56:\t1
