#bashrc - alias this file path

cfgE(){
local name="$1"
local str="$2"
local root=~/magnify_the_small/
local file=$root/script/cfg/$name.cfg
touch $file
echo "#$str" >> $file
gedit $file &
}

cfgP(){
local name="$1"
local str="$2"
local root=~/magnify_the_small/
local file=$root/script/cfg/$name.cfg

cat $file
}

export -f cfgE
export -f cfgP




