#bashrc - alias this file path

cfg(){
local name="$1"
local str="$2"
local root=~/magnify_the_small/
local file=$root/script/cfg/$name.cfg
touch $file
echo "#$str" >> $file
gedit $file &
}
export -f cfg




