#http://mywiki.wooledge.org/BashGuide/Arrays


 
arr_to_str(){
#assume: exist: array
delimeter="$delimeter"
arr="$arr"
if [ "$arr" ] && [ "$delimeter" ];then
	( IFS=$delimeter; echo "${arr[*]}" )
else
	breakpoint
fi

}

 export -f arr_to_str


