#http://mywiki.wooledge.org/BashGuide/Arrays

is_empty_array(){
local result=0
if [ ${#array[@]} -eq 0 ]; then
    result=0
else
    result=1
fi
return $result
}
 
arr_to_str(){
#assume: exist: array
delimeter="$delimeter"
arr="$arr"
if [ "$arr" ] && [ "$delimeter" ];then
	( IFS=$delimeter; echo "${arr[*]}" )
else
    trace 'array is empty'
fi

}



pairs(){
#assume: arr[]
if [ "$arr" ];then

	for i in "${!array[@]}"
	do
	  echo "key  : $i"
	  echo "value: ${array[$i]}"
	done
fi

}

#

 export -f arr_to_str
 export -f pairs
#
