#http://mywiki.wooledge.org/BashFAQ/048
#http://wiki.bash-hackers.org/commands/builtin/eval
#alias log_it=update_logger
is_command(){
    local str="$1"
    case "$str" in
        !*) return $SUCCESS;;  # Begins with a letter?
    *) return $FAILURE;;
esac
}

#try(){
#    local res=$(    remove_char "$1" "!")
#    local command="$res"
#    if [ "$COMMANDER" = true ];then
#
#        #local res=$(commander "$command")
#        commander "$command"
#    else
#        eval "$command"
#    fi
#
#    #local num=$?
#}
#
#



helper0(){
    #if [ ! "$DEBUG" ];then

        #. $cfg_random
        local str="$1"
        local file=${2:-/tmp/logger}
        touch "$file"
        #is_command "$str"
        #res=$?
        local str1=''

     

            case "$str" in
                '')
                    #if [ "$QUIZ" = 'true' ];then
                    trace 'zevel'

                    #fi
                    #notify-send 'empty line' 

                    ;;
                'delete!')
                    echo -n '' > $file
                    ;;
                'peace!')

                    $tasks_sh motivation higher_self
                    ;;
                'speak!')

                    xterm1 $tasks_sh free_speak
                    ;;
                'dbs!')

                    xterm1 $tasks_sh task_from activity
                    ;;
    'break!')
                    flite 'breaking'
                    break
                    ;;
                'exit!')
                    flite 'exiting'
                    exiting
                    ;;
                'save!')
                    update_file "$file_glossary" "$str"
                    flite 'saving'
                    ;;

                'practice!') 
                    cmd1="$tasks_sh practice_regexp" 
                    eval "$cmd1"
                    ;;
                *) 

                    speller "$str"

#export SILENCE=false
                    local ans=$(first_char "$str" " ")
                    if [ "$ans" = 'false' ];then
                        #cmd='notify-send1 "silent !"'
                        #every "$cmd"
                        #notify-send1 'should be silent!'

                        (  echo01 "$str" true &)
                        
                    else
                        #mantion 'speak'
                        (  echo01 "$str" false &)
                        #notify-send 'talk !'
                    fi


                    update_file $file "$str"
                    #update_file $file "$date1 - $str"

                    ;;
            esac

}



eval1(){
    for i in 1 2 3
    do
        eval myvar="$i"
        echo "$myvar"
    done
    ## this gives 
    #1
    #2
    #3
    ## why? because there is no metavalue or special meaning to 1 or 2 or 3
}

eval2(){
    for i in ls df
    do
        eval myvar="$i"
        echo "$myvar"
    done
    # here you get output from the ls command and the df command
}





export -f helper0 



export -f is_command 
#export -f try 

