
update_recent_link(){

local dir_target=$LINKS_DIR

local dir_source=$1


local file_name=$(input_grep $dir_source)

if [ "$file_name" ];
then
local source="$dir_source/$file_name"
local target="$dir_target/$file_name_target"

trace "creating symlink for: $file_name"
sleep 3


create_sym_link "$source" "$target" 
else

#assert_equal_str "$file_name"

    notify-send3 "skip" 
fi



}

create_sym_link(){

#local str="$1"
#local dir_target="$1"
#local ="$1"
local target=$2
#1dir_target/$str
local source=$1
#dir_source/$str 

ln -sf $source $target
ls -l $target
cat $target | head -10
}

input_grep(){
local dir="$1"
  local   grep_for=$(gxmessage "grep for:" -entry $GXMESSAGET)
local file_name=$(list_dir2 $dir "$grep_for") #true-use grep
echo "$file_name"
}


list_dir2(){
local dir="$1" #script/time
local grep_for="$2" #script/time

local file_tmp=/tmp/list
local res=$(ls -1 $dir | grep "$grep_for")
echo "$res" > $file_tmp 

local ans2=$(zenity1 $file_tmp )
echo "$ans2"


}

list_dir(){
local dir="$1" #script/time
local title="$2"
local text="$3"
local grep=${4:-false}

local file_tmp=/tmp/list
#newer=,csrecent_koan.py
local ans1=''
local ans2=''
local res=''


#local str="$1"
if [ "$grep" = true ];then
     ans1=$(gxmessage "grep for:" -entry)
fi


#list dir 
res=$(ls -1 $dir | grep "$ans1")
echo "$res" > $file_tmp 


#echo "$res"
#ans=$(gxmessage "$res" -entrytext "$ans1" )
ans2=$(zenity1 $file_tmp "$title" "$text")
echo "$ans2"


}

#export -f list_dir

export -f list_dir2

export -f input_grep 

export -f create_sym_link 
export -f update_recent_link 

