#http://www.thegeekstuff.com/2009/03/15-practical-unix-grep-command-examples/
#http://dsl.org/cookbook/cookbook_5.html#SEC63 #pid
#http://www.thegeekstuff.com/2010/07/bash-string-manipulation/ 
debug(){
if [ "$VERBOSE" = true ];then
trace "$1 :  $2"
fi

}

choose_line1(){

#notify-send "$*"  "$0" 
local subject="$1"
local title="$2"
local text="$3"
local file=$(get_filename1 txt $subject )
#notify-send $file
local line=$(zenity1 $file "$title" "$text")
#local line=$(pick_line $file)
echo "$line"
}

random_from_subject1(){

#notify-send "$*"  "$0" 
local subject="$1"
local file=$(get_filename1 txt $subject )
local line=$(pick_line $file)
echo "$line"
}

get_filename1(){

#notify-send "$*"  "$0" 
local type="$1"
local subject="$2"
local file=''
local file=$DATA_DIR/${type}/${subject}.${type}
echo "$file"
}


remove_locker(){
rmm $1
}
xterm(){
tracex 'xterm command not allowed'
}


echo0(){
 if [ $DEBUG = false ];then
     $PLUGINS_DIR/translation.sh sentence "$1" true  
 else
    trace 'echo0: silent'
 fi
}
unlocker1(){

local file_locker="$1"
    if [ -e $file_locker ];then

         trace 'locker exist'
         #notify-send "locker exist" "$file_locker"
         
        #notify-send 'locker exist'
         echo '0'
    else
    
        #notify-send 'fresh run'
        trace 'fresh run'
        echo '1'
    fi
}

unlocker(){

#local name1=$(ls -1 "$0")
#notify-send "unlocker: $1" "process: $$"
#local name="$1"
local file_locker=$file_locker

local delay=$delay
#{1:-4}
local gentle=${1:-$GENTLE}
counter=0

if [ "$gentle" = true ];then
#notify-send 'gentle'
    while [[ $counter -lt 5 ]];do
        trace "count: $counter"
        ans=$(unlocker1 $file_locker)
        if [ "$ans" = '0' ];then
            trace 'locker already exist'
            trace "translation delay: $delay"
            sleep1 "$delay"
        else 
            break
        fi
            let counter+=1
    done

    run
else


    is_valid $file_locker 
    local res=$?
    if [ $res -eq 1 ];then
        notify-send "remove locker" "$file_locker"
        kill -9 $(cat $file_locker) &
    fi

    $(messageYN1 "$file_locker " 'kill ?' '-iconic' $delay )
    res=$?


    if [ $res -eq 1 ];then

remove_locker $file_locker &

        #exiting 
        trace 'create locker'
        touch $file_locker
        echo $$ >> $file_locker
        trace 'running'
        run
        trace 'remove locker'


remove_locker $file_locker &
    fi
 
fi




}


echo01(){
local str="$1"
local res=$(last_char "$str" ' ')

 if [ $DEBUG = false ];then
    if [ "$res" = false ];then
         $PLUGINS_DIR/translation.sh sentence "$str" false false 
    else
         $PLUGINS_DIR/translation.sh sentence "$str" false true
    fi
 else
    trace 'echo0: silent'
 fi




}



suspension(){
    dbus-send --system --print-reply     --dest="org.freedesktop.UPower"     /org/freedesktop/UPower     org.freedesktop.UPower.Suspend
}

is_valid(){
    debug   "is_valid() got:"
    debug   "1:$1 2:$2"

    if [ "$1" = '' ];then
        trace 'no arg given'
        #error_handler
        return
    fi

    local file=$1
    local result=0
    debug  'check existance'
    if [ $file ];then
        debug  'file exist'
        if  [ -s $file ];then
            debug  'file has content'
            actualsize=$(du -b "$file" | cut -f 1)
            debug 'size: '
            debug  $actualsize

            if [ $actualsize -eq 0 ];then
                debug   'file is corrupted'
                #let "result = 1"
            else
                debug  'file seems ok'
                let "result = 1"
            fi
        else
            debug  'file is empty'
        fi
    else
        debug  'file not exist'
    fi
    return $result
}


update_file(){
    trace "update_file got: file: $1 | msg: $2 | $3"
    local file="$1"
    local msg="$2"

    cat $file > /tmp/1.txt 
    echo "$msg" > $file
    cat /tmp/1.txt >> $file
}

xterm1(){
    trace "DEBUG : $DEBUG"
    trace "xterm1() got: 1:$1 2:$2 3:$3 4:$4"
    local prog="/usr/bin/xterm"

    local cmd="$1"
    #`echo $1`
    local msg="$2"
    #`echo $2`

    local arg3="$3"
    local arg4="$4"
    local func='gxmessage'
    local run1="$func hi"
    trace "cmd,msg: $cmd $msg"
#    if [ "$DEBUG" = true ];then
#    sleep1 3
#        #$cmd "$msg" "$arg3" "$arg4"
#
#( $cmd "$msg" "$arg3" "$arg4" &) 
#else
#
#trace 'run there'
#sleep1 3
##( exec $prog -e $cmd "$msg" "$arg3" "$arg4" &) 
#
#
##( $cmd "$msg" "$arg3" "$arg4" &) 
#
#sleep1 10
#        trace 'xterm run in other window'
#
#    fi
#
` $prog -e $cmd "$msg" "$arg3" "$arg4"  `
trace 'xterm exiting'
}

eacher(){
    trace "eacher() got: 1: $1     2: $2"

    local command="$1"
    local question="$2"
    local waiting="$3"

    local title="$4"
    local result=0
        #answer=
        $(messageYN1 "$question" "$title")
        answer=$?
        #yellow "$answer"
        if [[ $answer -eq 1 ]];then
            #echo 'exec command'
            eval "$command" 
            if [ "$waiting" != '' ];then
                sleep1 "$waiting"
            fi
            result=1
        fi
    return $result
}




sleep1()
{
    local sec="$1"

    trace "sleep ${sec}s"

    for (( c=1; c<=$sec; c++ ))
    do
        #tracen  "$c "
        #echo ''
        sleep 1s
    done


}

red() {
    echo "${LRED}$1"
    tput sgr0
}

trace(){

    if [ "$VERBOSE" = false ];then
        echo "_: $1 : $2 :$3" >&2
    fi
}
tracen(){
    #if [ "$VERBOSE" = true ];then

        #echo -n "$1 :" >&2
        echo  "$1 :" >&2
    #fi
}

remove_trailing(){
    trace 'remove_trailing'
    echo "$1" | sed -e 's/^ *//g' -e 's/ *$//g'


    #http://stackoverflow.com/questions/369758/how-to-trim-whitespace-from-bash-variable
}

spell2(){
    local str="$1"
    local res=`echo "$str" |  aspell -a | grep  ','`
    if [  "$res" = '' ];then
        echo "$str"
    else
        trace "$res"
        notify-send "$res"
        echo "error"
    fi
}

help1(){
    trace "options: "
trace "$1"
}
generate_line(){
local  file=$(generate_file "$1")
local str=$( pick_line $file)
echo "$str"
}

generate_file(){
local file=$DATA_DIR/txt/${1}.txt 
touch $file
echo "$file"
}

pick_line(){
    trace "pick_line() got: $1"

    local file=$1
    local files1=$(ls  $file 2> /dev/null )
    if [ ! "$files1" ];then
        #error_handler 
        trace 'no file'
        return
    fi

    local str=`cat $file | sort --random-sort | head -n 1`

    trace "choosen line: "
    trace "$str"

    echo "$str" 
}


random_quote_before(){
        $tasks_sh motivation short 

}

random_quote_after(){
        $tasks_sh motivation guidance 
}


flite(){
    trace "flite() got: 1:$1 2:$2"
    local must="$2"
    sleep1 1
#[  "$must" = 'true' ] ||
    if  [ "$SILENCE" = false ];then
        local cmd=/usr/bin/flite
        local desc="$1"
        notify-send "say:" "$desc"
        ( echo "$desc" | $cmd &)
        #gxmessage "flite: $desc" $GXMESSAGET
    else
        trace 'flite is muted'
    fi
}

line_strip(){
    local line="$1"
    local file=$2
    
    local num=$(echo "$line" | awk -F '|' '{print $1}')
    local res=$(echo "$line" | awk -F '|' '{print $2}')



for (( c=1; c<=$num; c++ ))
    do
echo "$res" >> $file
    done

    #echo "$num"

}

file_to_lines(){
    trace "read_lines() got:  1:$1 2:$2"
    local file="$1"

    while read -r line
    do
        [[ $line = \#* ]] && continue
        #echo "$line"
        #lines=("${lines[@]}" "$line")
        if [ "$line" != ''  ];then
            #echo "line: $line"
            lines+=("$line")
        fi
    done < "$file"

#local msg=$(echo "${lines[@]}")
#notify-send "$msg"
#echo "$msg"
#echo 'good'
    #echo "lines: ${lines}"
}

rmm(){
if [ -s "$1" ];then
    rm  "$1"
fi


}

execute_lines(){
#input: lines
#echo "${lines[@]}"
local tmp=''
    max=${#lines[@]}
    count=1

             #notify-send " recent translation: $count"
    for line in "${lines[@]}"
    do
             #echo   'execute_line "$line" "$str2"'



           #tmp=$( "$cmd" "$line")
           eval "$cmd"
            #notify-send "$tmp"
            #echo "$tmp"

                #sleep1 1
             #echo4 "$line" 
             #echo "$line"
#    if [[ $count -eq 4 ]];then
#    flite 'breaking'
#break
#fi

 let "count=count+1"
    done


}

lower() { echo ${@,,}; }

higher() { echo ${@^^}; }

random1()
{
    local num="$1"
    if [ $num -eq 0 ];then
        #error_handler
        trace 'no num'
        return
    fi

    let "r = $RANDOM % $num"
    #green "r = $r"
    #counter=$r
    #let "reminder = $counter % 4"
    #echo1 "the reminder is: $reminder"
    return $r
}

#

reasoning(){
#local str="$1"
    random1 5
    local res=$?
    if [[ $res -eq 1 ]];then
        gxmessage "$reason" $GXMESSAGET
    else
        trace 'random: ' "$res"
    fi

    #gxmessage "$str" $GXMESSAGET

}



export -f reasoning 
export -f debug
export -f update_file 
export -f echo0 
export -f echo01 





#export -f fetching1 
#export -f fetching2
#export -f fetching
export -f sleep1

export -f remove_trailing 
export -f remove_locker

export -f tracen 
export -f trace 

export -f is_valid 

export -f spell2 
export -f flite 

export -f rmm 

#eval
export -f file_to_lines 
export -f eacher
export -f execute_lines

export -f generate_line 
export -f generate_file 
export -f random1 

export -f xterm1
export -f lower 
export -f flite 
export -f higher
export -f pick_line
export -f xterm1



export -f unlocker1 
export -f unlocker 





#export -f notify 

export -f choose_line1
export -f random_from_subject1
export -f get_filename1
#export -f parse_subject 
#export -f unpack_subject 

export -f trace
export -f help1
