parse_line1(){
    local line="$1"
    #local msg="$2"
    local     action=$( echo "$line" | awk -F '|' '{print $1}' )
    local     args0=$( echo "$line" | awk -F '|' '{print $2}' )
    local    desc=$( echo "$line" | awk -F '|' '{print $3}' )

    notify-send3 "TASK:  $action : $desc"
    flite "$desc" &
    cmd="$tasks_sh $action '$args0'"
    local res=$(commander "$cmd")
    echo "$res"
}

    #local    args=''
    #if [ "$args0" != '' ];then
    #    #args=$( fetching "$args0" )
    #    parse_subject  "$args0" 
    #fi
    #flite "$desc" true

export -f parse_line1 
