xdg-open(){
notify-send1 xdg
local dir_download="$DATA_DIR/www"
mkdir $dir_download
local link="$1"
update_commander
#cache link
/usr/bin/xdg-open $link
}

export -f xdg-open 

gedit(){
    notify-send1 'gedit' 'exec'
local cmd=/usr/bin/gedit 
local file=$1
is_valid $file
local res=$?
breakpoint "$1"
if [ $res -eq 1 ];then
    $cmd $file
else
    flite 'file not exit'
    flite 'create new file ?'
    messageYN1 'create' 'new file' 
    res=$?
    if [ $res -eq 1  ];then
        touch $file
        $cmd $file
    fi
fi
}

xterm1(){
    trace "DEBUG : $DEBUG"
    trace "xterm1() got: 1:$1 2:$2 3:$3 4:$4"
    local prog="/usr/bin/xterm"

    local cmd="$1"
    local msg="$2"

    local arg3="$3"
    local arg4="$4"
    local func='gxmessage'
    local run1="$func hi"
    trace "cmd,msg: $cmd $msg"

    $( $prog -e $cmd "$msg" "$arg3" "$arg4"  ) &
    trace 'xterm exiting ?'
}

export -f xterm1
export -f gedit
