#http://www.commandlinefu.com/commands/matching/quote/cXVvdGU=/sort-by-votes
quote(){
#local str=$(curl -Is slashdot.org | egrep '^X-(F|B|L)' | cut -d \- -f 2)
#function google { Q="$@"; GOOG_URL='https://www.google.de/search?tbs=li:1&q='; AGENT="Mozilla/4.0"; stream=$(curl -A "$AGENT" -skLm 10 "${GOOG_URL}${Q//\ /+}" | grep -oP '\/url\?q=.+?&amp' | sed 's|/url?q=||; s|&amp||'); echo -e "${stream//\%/\x}"; }

curl -s http://bash.org/?random1|grep -oE "<p class=\"quote\">.*</p>.*</p>"|grep -oE "<p class=\"qt.*?</p>"|sed -e 's/<\/p>/\n/g' -e 's/<p class=\"qt\">//g' -e 's/<p class=\"qt\">//g'|perl -ne 'use HTML::Entities;print decode_entities($_),"\n"'|head -1 > /tmp/random.txt
local str=`cat /tmp/random.txt`
notify-send 'random-world:' "$str"


}

quote
