#regular expressions
#http://www.thegeekstuff.com/2010/07/bash-string-manipulation/
first_char()
{
local str="$1"
local char="$2"
local result=''
local res=$(echo "${str:0:1}" | sed s/"${char}"/_/g)
if [ "$res" = '_' ];then
result='true'
else
result='false'
fi
echo $result
}

last_char(){

local str="$1"

local char="$2"
local result=''

local num=${#str}
let "num=num-1"
local res=$(echo "${str:$num:1}" | sed s/"${char}"/_/g)
if [ "$res" = '_' ];then
result='true'
else
result='false'
fi
echo $result
}

string_ws(){
local str="$1"


local str_ws=$(echo "$str"|sed 's/ /_/g');
echo "$str_ws"

}
remove_char(){
local str=$(echo "$1" | sed "s/$2//g")
echo "$str"
}
get_part(){
local line="$1"
local place="$2"
    local part=$(echo "$line" | awk -F '|' '{print $place}')

#        local   long=$( echo $line | awk -F '|' '{print $1}' )
  ##echo "$str" | awk -F '|' '${print $1}'
    echo "$part"
}


export -f get_part
export -f string_ws 
export -f last_char 

export -f first_char
export -f remove_char 
