show_args(){
    notify-send1 'cfg' 'show_args2'
    local args=("$@")

      local cmd=""
        cmd="yad --timeout 20 --title 'table' --form    --text 'table columns:'   \
    --button='gtk-close:1'  --button='gtk-ok:0' --entry-text "
        #--button='gtk-close:0' --button='gtk-ok:1' "

local max=${#args[@]}
notify-send1 'max:' "$max"
        for (( c=0; c<=$max; c++ ))
        do
            cmd="$cmd --field=\"$c\"   \"${args[c]}\" "
        done
      local res=$( commander "$cmd" )

        #res=$(remove_last_char "$res")
        #COMMANDER=true
        #str=$(commander "$cmd")
        #res=$?
        #assert_equal_str "$res"
        #return $res
        echo  "$res"

}

export -f show_args
