messageYN1() {

    trace "messageYN got: 1: $1 2: $2 3:$3"

    local iconic="$3"


    local title=${2:-'y/n question'}   # Defaults to /tmp dir.
    local str=${1:-'continue ?'}   # Defaults to /tmp dir.
    local result=0
    local delay="$4"
  
  if [ "$delay" = '' ];then
           $( gxmessage -buttons 'back:0,Next!:1' -title "$title" "$str"  $GXMESSAGET "$iconic"  )
  else
           $( gxmessage -buttons 'back:0,Next!:1' -title "$title" "$str"  "$iconic" -timeout $delay )
  fi


        result=$?
#notify-send 'messageYN1' "$result"
    return $result
}


#http://code.google.com/p/linuxsleuthing//browse/nautilus-scripts/
list_dir(){
local dir="$1" #script/time
local title="$2"
local text="$3"
local grep=${4:-false}

local file_tmp=/tmp/list
#newer=,csrecent_koan.py
local ans1=''
local ans2=''
local res=''


#local str="$1"
if [ "$grep" = true ];then
     ans1=$(gxmessage "grep for:" -entry)
fi


#list dir 
res=$(ls -1 $dir | grep "$ans1")
echo "$res" > $file_tmp 


#echo "$res"
#ans=$(gxmessage "$res" -entrytext "$ans1" )
ans2=$(zenity1 $file_tmp "$title" "$text")
echo "$ans2"


}


zenity1(){
 #find . -name '*.txt' 
 local file="$1"
 local title=${2:-"title"}
 local text=${3:-"text"}
 #${3:-'text0'}
 local editable=$4
 cat $file | zenity --list --title "$title" --text "$text" --column "Files" $editable --timeout 7
}



to_mysql(){
sqlite3 mydb.sqlite3 '.dump' | grep -vE '^(BEGIN|COMMIT|CREATE|DELETE)|"sqlite_sequence"' | sed -r 's/"([^"]+)"/`\1`/' | tee mydb.sql | mysql -p mydb
}

store(){

# variables
dir=$PWD/data/db
file_db=$dir/test.db 
table1=memos
#touch $file_log


#Read from a sqlite3 database and build a zenity list
#to represent the table
command='--list --title="Database memos" '
header=`sqlite3 -header -list $file_db "select * from $table1;" | head -n 1`
IFS='|' read -a columns <<< "$header"
for col in ${columns[@]}; do
   command="$command --column=\"$col\" "
done
command="$command $(sqlite3 -csv $file_db 'select * from memos;' | tr ',' ' ') "
echo "$command" | tr '\n' ' ' | xargs zenity
}

update(){
zenity --forms --title="Create user" --text="Add new user" \
   --add-entry="First Name" \
   --add-entry="Last Name" \
   --add-entry="Username" \
   --add-password="Password" \
   --add-password="Confirm Password" \
   --add-calendar="Expires"
}
update1(){
#echo "im gonna run" sqlite3 tasks.db "insert into todo \
     #(project,duedate,status,description) \
     #values (\"$Proj\",$Due,\"$Stat\",\"$Descr\");"

#sqlite3 tasks.db "insert into todo (project,duedate,status,description) \
         #values (\"$Proj\",$Due,\"$Stat\",\"$Descr\");"

local task='new task1'
local priority=4
sqlite3 $file_db "insert into $table1 (priority,task) \
         values ($priority,\"$task\");"
}


from_firefox(){
TITLE="Show Contents"

# query for table name
TEXT=$(echo -e "Available Tables:\n\n$(sqlite3 "$@" ".table" | tr -s ' ' '\n')\n\nEnter table to view:")
SELECTION=$(zenity --entry \
	--title "$TITLE" \
	--text "$TEXT")
	
# output table contents
OUTPUT=$(sqlite3 "$@" "select * from "$SELECTION"")
echo "$OUTPUT" | \
	zenity --text-info \
		--title "$TITLE" \
		--width=640 \
		--height=480

# search option
zenity --question \
	--title $TITLE \
	--text "Do you want to search this output?" \
	--ok-label="Yes" \
	--cancel-label="No"
	
if [ "$?" = "1" ]; then
	exit 0
fi

TERM=$(zenity --entry \
	--title "$TITLE" \
	--text "Enter search term:")
echo -e "$OUTPUT" | grep -Ei "$TERM" | \
	zenity --text-info \
		--title "$TITLE" \
		--width=640 \
		--height=480
		
}



export -f zenity1 
export -f list_dir

export -f messageYN1
