motivation|increase motivation
edit|free style
suspend|turn-off computer screen 
#
koan|run 1 test
show|show text files
update|update text files
remind|plan of the day
add_koan|expect greatness
uml|update workflow diagram
===================================================
current workflow:
-----------------
@startuml
start
:run: imagine.sh;
if (need motivation ?) then (yes)
  :screen: motivation;
endif
   if (need breakout ?) then (yes)
    :screen: breakout;
endif
:menu: schedule/versioning;
stop
@enduml
=====================================================
conditions:
------------
Q: must do step:X 
A: update mini-steps OR suspend ?

