suspend|turn-off computer screen 
#
motivation|increase motivation
wish|record a timer cycle
wish|send report to the blog
wish|long-term planning
wish|you are here picture map
wish|command solver - ask something as a koan
#

edit|free style
koan|run 1 test
show|show text files
update|update text files
remind|plan of the day
add_koan|expect greatness
uml|update workflow diagram
====================old: ===============================
next workflow:
-----------------
@startuml
start
:run: imagine.sh;
if (need motivation ?) then (yes)
  :screen: motivation;
endif
   if (need breakout ?) then (yes)
    :screen: breakout;
endif
:menu: schedule/versioning;
stop
@enduml
=====================today's: ==============================
current workflow:
@startuml
start
:run: imagine.sh;
:suspend;
stop
@enduml
===================================================
free speech:
1. time:
    every X seconds:
        run imagine.sh 
                     workflow -> suspend
2. option: 
    update workflow to add more tasks?
3. plugins:
        - listen
            listen to mp3 to learn a new language
        - record
            record self voice - to plan next task - and break to mini-tasks
        - report
            fill up a quiz - update the blog - for statistical use

