* Hostname: dao01comp
* Run date and time: Wed Jul 24 18:03:24 IDT 2013
---------------------------------------------------
Linux Distro
---------------------------------------------------
Linux kernel: Linux 3.5.0-34-generic i686
LSB Version:	core-2.0-ia32:core-2.0-noarch:core-3.0-ia32:core-3.0-noarch:core-3.1-ia32:core-3.1-noarch:core-3.2-ia32:core-3.2-noarch:core-4.0-ia32:core-4.0-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 12.10
Release:	12.10
Codename:	quantal
---------------------------------------------------
PCI Devices
---------------------------------------------------
---------------------------------------------------
/sbin/ifconfig Output
---------------------------------------------------
eth0      Link encap:Ethernet  HWaddr 00:1d:09:b2:43:c1  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:17 

eth1      Link encap:Ethernet  HWaddr 00:16:44:7f:44:e6  
          inet addr:192.168.1.7  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::216:44ff:fe7f:44e6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:203914 errors:0 dropped:0 overruns:0 frame:228940
          TX packets:171118 errors:955 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:174627125 (174.6 MB)  TX bytes:27128069 (27.1 MB)
          Interrupt:17 Base address:0xc000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:85391 errors:0 dropped:0 overruns:0 frame:0
          TX packets:85391 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:6570363 (6.5 MB)  TX bytes:6570363 (6.5 MB)

---------------------------------------------------
Kernel Routing Table
---------------------------------------------------
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 eth1
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth1
192.168.1.0     0.0.0.0         255.255.255.0   U     9      0        0 eth1
---------------------------------------------------
Network Card Drivers Configuration /etc/modprobe.conf
---------------------------------------------------
Error /etc/modprobe.conf file not found.
---------------------------------------------------
DNS Client /etc/resolv.conf Configuration
---------------------------------------------------
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.1.1
search domain.name
---------------------------------------------------
Network Configuration File
---------------------------------------------------
Error /etc/sysconfig/network-scripts/ifcfg-eth? not found.
---------------------------------------------------
Network Aliase File
---------------------------------------------------
Error /etc/sysconfig/network-scripts/ifcfg-eth?-range? not found.
---------------------------------------------------
Network Static Routing Configuration
---------------------------------------------------
Error /etc/sysconfig/network-scripts/route-eth? not found.
---------------------------------------------------
IP4 Firewall Configuration
---------------------------------------------------
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
fail2ban-ssh  tcp  --  0.0.0.0/0            0.0.0.0/0            multiport dports 22

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain fail2ban-ssh (1 references)
target     prot opt source               destination         
RETURN     all  --  0.0.0.0/0            0.0.0.0/0           
---------------------------------------------------
IP6 Firewall Configuration
---------------------------------------------------
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
---------------------------------------------------
Network Stats
---------------------------------------------------
Ip:
    290199 total packets received
    87 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    290097 incoming packets delivered
    254192 requests sent out
    4078 dropped because of missing route
Icmp:
    204 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 204
    204 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        destination unreachable: 204
IcmpMsg:
        InType3: 204
        OutType3: 204
Tcp:
    5025 active connections openings
    12 passive connection openings
    14 failed connection attempts
    293 connection resets received
    12 connections established
    191329 segments received
    157686 segments send out
    1755 segments retransmited
    836 bad segments received.
    883 resets sent
Udp:
    96913 packets received
    204 packets to unknown port received.
    0 packet receive errors
    97444 packets sent
UdpLite:
TcpExt:
    2757 TCP sockets finished time wait in fast timer
    13697 packets rejects in established connections because of timestamp
    3016 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 998 times
    479 packets directly queued to recvmsg prequeue.
    392 bytes directly in process context from backlog
    484461 bytes directly received in process context from prequeue
    116794 packet headers predicted
    336 packets header predicted and directly queued to user
    17104 acknowledgments not containing data payload received
    9440 predicted acknowledgments
    35 times recovered from packet loss by selective acknowledgements
    16 congestion windows recovered without slow start by DSACK
    556 congestion windows recovered without slow start after partial ack
    3 timeouts after SACK recovery
    35 fast retransmits
    2 forward retransmits
    15 retransmits in slow start
    928 other TCP timeouts
    1 SACK retransmits failed
    981 DSACKs sent for old packets
    1 DSACKs sent for out of order packets
    179 DSACKs received
    177 connections reset due to unexpected data
    272 connections reset due to early user close
    106 connections aborted due to timeout
    TCPDSACKIgnoredNoUndo: 38
    TCPSpuriousRTOs: 4
    TCPSackShiftFallback: 142
    TCPDeferAcceptDrop: 5
    IPReversePathFilter: 15
    TCPRcvCoalesce: 15970
    TCPChallengeACK: 837
    TCPSYNChallenge: 836
IpExt:
    InMcastPkts: 2573
    OutMcastPkts: 1919
    InBcastPkts: 12
    OutBcastPkts: 3
    InOctets: 178540648
    OutOctets: 29564142
    InMcastOctets: 318808
    OutMcastOctets: 284094
    InBcastOctets: 3186
    OutBcastOctets: 234
---------------------------------------------------
Network Tweaks via /etc/sysctl.conf
---------------------------------------------------
#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net.ipv4.conf.all.secure_redirects = 1
#
# Do not send ICMP redirects (we are not a router)
#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#
